#spring.application.name=infytel-plan
#server.port=8083
#spring.datasource.url=jdbc:mysql://localhost:3306/infytel_plan
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=S##48k@qirt
#spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.config.import=optional:consul:


